<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="Form_Work" width="1280" height="720" titletext="Form_Work">
    <Layouts>
      <Layout width="1280" height="720" screenid="Desktop_screen">
        <Static id="Static00" taborder="0" text="Hello World!!" left="30" top="24" width="300" height="200" onclick="Static00_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Static00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	this.alert("눌러졌어요");
};
]]></Script>
  </Form>
</FDL>
