<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.02"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="C:\Users\dola2\OneDrive\Documents\nexacro\17\projects\Hello\" generated="C:\Users\dola2\OneDrive\Documents\nexacro\17\outputs\Hello\"><File url="environment.xml" checksum="20211205201659" errormsg=""/><File url="typedefinition.xml" checksum="20211205201659" errormsg=""/><File url="appvariables.xml" checksum="20211205201659" errormsg=""/><File url="_resource_\_theme_\default\theme.xcss" checksum="20211205201659" errormsg=""/><File url="FrameBase\Form_Work.xfdl" checksum="20211205202726" errormsg=""/><File url="App_Desktop.xadl" checksum="20211205201659" errormsg=""/></Info>
  </GenInfo>
</root>
